<mjml>
  <mj-head>
    <mj-title>Your trial is expiring</mj-title>
    <mj-preview>You can cancel your subscription at any time</mj-preview>
  </mj-head>
  <mj-body>
    <mj-include path="../components/header.mjml" />
    <mj-section>
      <mj-column padding-top="20px">
        <mj-text font-size="14px">
          <h2>Your free trial is expiring</h2>
          <p>
            Hello <b>{{name}}</b>, your trial of example.com expires on
            <b>{{date}}</b>. Which means you'll no longer have access to our
            super exclusive and total unnecessary paid features.
          </p>
          <p>
            You'll be downgraded to our free tier (which is probably all you
            need anyway). But, if you'd like to spend some money, upgrade to our
            paid tier bellow.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="20px">
      <mj-column>
        <mj-button background-color="#FB9F89" href="{{WEBSITE_URL}}"
          >Don't click me!</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-include path="../components/benefits.mjml" />
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>
